.news {
  border: 0.1px solid rgba(149, 149, 149, 0.26);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px; }
  @media screen and (max-width: 650px) {
    .news {
      width: 100%;
      display: flex;
      flex-direction: column; } }
  @media screen and (min-width: 1400px) {
    .news {
      width: 1400px;
      margin: 0 auto 40px; } }
  .news .news__image {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify; }
    .news .news__image img {
      width: 100%; }
    .news .news__image textarea {
      display: flex;
      padding: 5px;
      width: 100%;
      resize: none;
      text-align: justify; }
    .news .news__image button {
      margin-bottom: 10px;
      padding: 10px; }
    .news .news__image .edit__buttons {
      display: flex;
      flex-direction: column; }
      .news .news__image .edit__buttons button {
        margin-bottom: 10px;
        padding: 10px; }
  .news .news__data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify; }
    .news .news__data textarea {
      display: flex;
      padding: 10px;
      width: 100%;
      resize: none;
      text-align: justify; }
    .news .news__data .data__span__bold {
      font-weight: bold; }

/*# sourceMappingURL=newsCard.module.css.map */
